# Contraseña del root de MySQL
DB_ROOT_PASSWORD=adrian07102005

# Base de datos principal
DB_NAME=notesangelsanchez

# Usuario normal que queremos crear
DB_USER=adrian
DB_PASSWORD=adrian123

# Puerto donde corre la API (dentro del contenedor)
API_PORT=3000

# URL del backend para frontend
# Este valor será inyectado como ARG en Dockerfile frontend
BACKEND_URL=http://notas_backend:3000
